

FC:\Users\mina.sabbagian\git\SprintDashboard\MainWindow.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\Resource\SelfExpandableControlTemplates.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\Resource\SelfExpandableControlStyles.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\SearchDeviceView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\PortInEligibilityView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\FindExisitngAccountView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\SelfExpandablePanel.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\UpgradeEligibilityView.xaml

