C:\Users\mina.sabbagian\git\SprintDashboard\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\mina.sabbagian\git\SprintDashboard\MainWindow.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\Resource\SelfExpandableControlTemplates.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\Resource\SelfExpandableControlStyles.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\CoverageView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\PortInEligibilityView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\FindExisitngAccountView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\Custom Control\SelfExpandablePanel.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\UpgradeEligibilityView.xaml

