

FC:\Users\mina.sabbagian\git\SprintDashboard\MainWindow.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\Resource\SelfExpandableControlTemplates.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\Resource\SelfExpandableControlStyles.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\CorporateDiscountEligibilityView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\PayABillView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\NewIndividualAccountView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\NewBusinessAccountView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\CoverageView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\PortInEligibilityView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\FindExisitngAccountView.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\Custom Control\SelfExpandablePanel.xaml
FC:\Users\mina.sabbagian\git\SprintDashboard\UserControls\UpgradeEligibilityView.xaml

